{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/post_commit_sync_reminder.py"
          }
        ]
      },
      {
        "matcher": "mcp__bicameral__bicameral_preflight",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/post_preflight_capture_reminder.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -m events.session_end_bridge"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/preflight_reminder.py"
          }
        ]
      }
    ]
  }
}
