{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/hooks/post_commit_sync_reminder.py"
          },
          {
            "type": "command",
            "command": "bicameral-mcp-post-commit-sync-reminder"
          }
        ]
      },
      {
        "matcher": "mcp__bicameral__bicameral_preflight",
        "hooks": [
          {
            "type": "command",
            "command": "bicameral-mcp-collision-capture-reminder"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -d .bicameral ] && [ -z \"$BICAMERAL_SESSION_END_RUNNING\" ] && BICAMERAL_SESSION_END_RUNNING=1 python3 scripts/hooks/session_end_queue_writer.py || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bicameral-mcp-preflight-reminder"
          }
        ]
      }
    ]
  }
}
